{
  "name": "KataList - Diario de Cata",
  "short_name": "KataList",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%3E%3Crect%20width%3D%2224%22%20height%3D%2224%22%20fill%3D%22%230f172a%22%2F%3E%3Cpath%20d%3D%22M5.5%202H18.5C19.0523%202%2019.5%202.44772%2019.5%203V5C19.5%209.97056%2016.4706%2014%2012%2014C7.52944%2014%204.5%209.97056%204.5%205V3C4.5%202.44772%204.94772%202%205.5%202Z%22%20stroke%3D%22%232dd4bf%22%20stroke-width%3D%222%22%2F%3E%3Cpath%20d%3D%22M12%2014V22%22%20stroke%3D%22%232dd4bf%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%2F%3E%3Cpath%20d%3D%22M8%2022H16%22%20stroke%3D%22%232dd4bf%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%2F%3E%3Cpath%20d%3D%22M9%206H15%22%20stroke%3D%22%23facc15%22%20stroke-width%3D%221.5%22%20stroke-linecap%3D%22round%22%2F%3E%3Cpath%20d%3D%22M9%209H15%22%20stroke%3D%22%23facc15%22%20stroke-width%3D%221.5%22%20stroke-linecap%3D%22round%22%2F%3E%3Cpath%20d%3D%22M9%2012H12%22%20stroke%3D%22%23facc15%22%20stroke-width%3D%221.5%22%20stroke-linecap%3D%22round%22%2F%3E%3Cpath%20d%3D%22M13%2015L15%2017L19%2013%22%20stroke%3D%22%23facc15%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%3E%3Crect%20width%3D%2224%22%20height%3D%2224%22%20fill%3D%22%230f172a%22%2F%3E%3Cpath%20d%3D%22M5.5%202H18.5C19.0523%202%2019.5%202.44772%2019.5%203V5C19.5%209.97056%2016.4706%2014%2012%2014C7.52944%2014%204.5%209.97056%204.5%205V3C4.5%202.44772%204.94772%202%205.5%202Z%22%20stroke%3D%22%232dd4bf%22%20stroke-width%3D%222%22%2F%3E%3Cpath%20d%3D%22M12%2014V22%22%20stroke%3D%22%232dd4bf%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%2F%3E%3Cpath%20d%3D%22M8%2022H16%22%20stroke%3D%22%232dd4bf%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%2F%3E%3Cpath%20d%3D%22M9%206H15%22%20stroke%3D%22%23facc15%22%20stroke-width%3D%221.5%22%20stroke-linecap%3D%22round%22%2F%3E%3Cpath%20d%3D%22M9%209H15%22%20stroke%3D%22%23facc15%22%20stroke-width%3D%221.5%22%20stroke-linecap%3D%22round%22%2F%3E%3Cpath%20d%3D%22M9%2012H12%22%20stroke%3D%22%23facc15%22%20stroke-width%3D%221.5%22%20stroke-linecap%3D%22round%22%2F%3E%3Cpath%20d%3D%22M13%2015L15%2017L19%2013%22%20stroke%3D%22%23facc15%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": ["image/*", ".png", ".jpg", ".jpeg", ".webp"]
        }
      ]
    }
  }
}